<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterInterestsActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Interests"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You may select up to ten topics"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Algorithms"
        android:id="@+id/algorithms"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Data Structures"
        android:id="@+id/dataStructures"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Web Development"
        android:id="@+id/webDevelopment"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Testing"
        android:id="@+id/testing"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextButton"/>



</androidx.appcompat.widget.LinearLayoutCompat>